I001,Washing Machine,10,5,S001
I002,Refrigerator,15,5,S002
I003,Microwave Oven,20,5,S002
I004,Air Conditioner,8,5,S002
I005,Water Purifier,25,5,S003
I006,Vacuum Cleaner,30,5,S003
I007,Dishwasher,12,5,S002
I008,Clothes Dryer,10,5,S002
I009,Electric Kettle,50,5,S002
I010,Iron & Garment Steamer,40,5,S002
I011,Television (LED/LCD/OLED),10,5,S002
I012,Home Theatre System,5,5,S002
I013,Soundbar,15,5,S002
I014,Portable Bluetooth Speaker,25,5,S002
I015,Laptop,20,5,S002
I016,Desktop Computer,18,5,S002
I017,Tablet,30,5,S002
I018,Smartphone,50,5,S002
I019,Smartwatch,40,5,S002
I020,Digital Camera,15,5,S002
I021,Blender & Mixer,30,5,S002
I022,Rice Cooker,20,5,S002
I023,Electric Cooker,15,5,S002
I024,Toaster,25,5,S002
I025,Coffee Maker,40,5,S002
I026,Food Processor,12,5,S002
I027,Air Fryer,10,5,S002
I028,Slow Cooker,15,5,S002
I029,Bread Maker,5,5,S002
I030,Juicer,20,5,S002
I031,Ceiling Fan,10,5,S002
I032,Standing Fan,20,5,S002
I033,Electric Heater,15,5,S002
I034,LED Light Bulbs,100,5,S002
I035,Extension Cord,80,5,S002
I036,Electric Water Heater,10,5,S002
I037,Power Bank,50,5,S002
I038,Home Security Camera,15,5,S002
I039,Smart Plug,30,5,S002
I040,Electric Mosquito Repellent,40,5,S002
I041,Robot Vacuum Cleaner,8,5,S002
I042,Steam Mop,10,5,S002
I043,High-Pressure Cleaner,5,5,S002
I044,Handheld Vacuum Cleaner,25,5,S002
I045,Car Vacuum Cleaner,30,5,S002
I046,Hair Dryer,2,5,S002
I047,Hair Straightener,40,5,S002
I048,Electric Shaver,30,5,S002
I049,Electric Toothbrush,50,5,S002
I050,Massage Chair,3,5,S002
I051,Air Humidifier,25,5,S002
I052,Air Purifier,20,5,S002
